{
  "name": "gameday",
  "version": "1.0.0",
  "description": "testing gameday vuln",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snyk-gameday-package": "^1.1.0"
  }
}
